{
    "name": "boosttrackeditem",
    "version": "0.0.4",
    "description": "Boost 4.0 Piacenza Smart contract",
    "main": "index.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "nyc mocha --recursive",
        "start": "fabric-chaincode-node start"
    },
    "engineStrict": true,
    "author": "Nathan Hazout",
    "license": "Apache-2.0",
    "dependencies": {
        "fabric-contract-api": "1.4.2",
        "fabric-shim": "1.4.2",
        "js-yaml": "^3.13.1",
        "jsonschema": "^1.2.4"
    },
    "devDependencies": {
        "@theledger/fabric-mock-stub": "^4.0.0",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "eslint": "^6.3.0",
        "mocha": "^6.2.0",
        "nyc": "^14.1.1",
        "sinon": "^7.4.1",
        "sinon-chai": "^3.3.0",
        "winston": "^3.2.1"
    },
    "nyc": {
        "exclude": [
            ".eslintrc.js",
            "coverage/**",
            "test/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": false,
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
    }
}
